{
  "name": "alto",
  "version": "1.0.0",
  "description": "A simple Chrome weather extension",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "node": "^22.2.0"
  }
}
