{
  "name": "alto",
  "version": "1.0.0",
  "description": "A simple Chrome weather extension",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "chrome-types": "^0.1.286",
    "node": "^22.2.0",
    "openmeteo": "^1.1.3"
  },
  "devDependencies": {
    "@types/node": "^20.12.12"
  }
}
